{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "Docker: Attach to Node",
    //   "type": "node",
    //   "request": "attach",
    //   "port": 9229,
    //   "address": "localhost",
    //   "localRoot": "${workspaceFolder}",
    //   "remoteRoot": "/",
    //   "protocol": "inspector"
    // },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Deno",
      "program": "${workspaceFolder}/app.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-brk=127.0.0.1:9229",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    }
  ]
}
